@import "/src/assets/styles/variables.scss";

.children-detail{
    .card-container {
        background-color: white;
        padding: 5px 30px;
        margin-top: 15px;
        border-radius: 5px;
        border: 1px solid #EAECEE;
    }
    .reduced-height {
        height: 280px;
    }
    .detail-image {
        margin: 0 auto;
        // width: 300px;
        img {
            width: 200px;
            height: auto;
            padding-right: 20px;
            @include mediaM(1400px) {
                width: 180px;
            }
            @include mediaM(1280px) {
                width: 160px;
            }
            @include mediaM(825px) {
                width: 180px;
                padding-bottom: 15px;
            }
        }
    }
    .circled-image {
        background-image: url(./../../../assets/images/child.jpg);
        background-size: cover;
        background-position: center;
        border-radius: 42px;
        width: 90px;
        height: 90px;

    }

    .card-container .col-md-10 {
        @include mediaM(1450px) {
            padding-left: 70px;
            padding-top: 6px;
        }
        
    }

    p{
        display: inline;
        margin-left: 10px;
        font-size: 1em;
        font-weight: 500;
        opacity: 0.6;
    }
    h5{
        margin: 0 0 0 15px;
        font-size: 1.1em;
        font-weight: 700;
        display: inline-block; 
    }
    .topic{
        font-size: 1.0em;
        font-weight: 700;
        float: right;
        
        @include mediaM(1120px) {
            font-size: 0.9em;
        }
    }


    padding: 40px;
}